<!doctype htmL>
<htmL>

<head>

    <Title> About Us Devex.com </Title>
    <Link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="styling_2.css">
    <link rel="Icon" href="Icon Top.png" />
    <Link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="java.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            background: rgba(0, 0, 100, 0.4);
            height: 100vh;
        }
        
        .video-background {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        
        @media (min-aspect-ratio:16/9) {
            .video-background {
                width: 100%;
                height: auto;
            }
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url("");
            background-size: cover;
            background-position: centre;
            font-family: sans-serif;
        }
    </style>


</head>

<body>

    <section class="header">
        <video autoplay loop class="video-background" muted plays-inline>
<br>
<source src="Myvid.mp4" type="video/mp4">
</video>
        </div>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <br>
            <label class="logo"><img class="log" src="Icon.png " height="90px"></label>
            <ul>
                <li><a href="Page 1.html">Home</a></li>
                <li><a href="Page 2.html">About Us</a></li>
                <li><a href="Page 3.html">Our Gallery</a></li>
                <li><a class="active" href="Page 4.html">Our Work</a></li>
                <li><a href="Page 5.html">Get Involved</a></li>
                <li>
                    <a href="Page 6.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <ul>

            <div class="image">
                <div class="Thetext">Our Work</div>
            </div>
        </ul>

        </br>
        </br>

        </br>
    </section>


</body>

<!-- Footer -->
<footer>

    <div class="footer-bottom">
        <p>© Copyright 2000-2022 | Devex User Agreement | Privacy Statement | Go to the Top</p>
    </div>
</footer>

</htmL>