<!doctype htmL>
<htmL>

<head>

    <Title> Our Gallery Devex.com </Title>
    <link rel="Icon" href="Icon Top.png" />
    <Link rel="stylesheet" href="styling.css">
    <Link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url("");
            background-size: cover;
            background-position: centre;
            font-family: sans-serif;
        }
        
        .column {
            float: left;
            width: 20%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
            background-color: grey;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: black;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        .container {
            position: relative;
        }
        /* Hide the images by default */
        
        .mySlides {
            display: none;
        }
        /* Add a pointer when hovering over the thumbnail images */
        
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Container for image text */
        
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Six columns side by side */
        
        .column {
            float: left;
            width: 16.66%;
        }
        /* Add a transparency effect for thumnbail images */
        
        .demo {
            opacity: 0.6;
        }
        
        .demo img {
            height: 100px;
            opacity: 1;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <br>
        <label class="logo"><img class="log" src="Icon.png " height="90px"></label>
        <ul>
            <li><a href="Page 1.html">Home</a></li>
            <li><a href="Page 2.html">About Us</a></li>
            <li><a class="active" href="Page 3.html">Our Gallery</a></li>
            <li><a href="Page 4.html">Our Work</a></li>
            <li><a href="Page 5.html">Get Involved</a></li>
            <li>
                <a href="Page 6.html">Contact Us</a>
            </li>
        </ul>
    </nav>

    <div class="image ">
        <div class="Thetext ">Our Work</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- Container for the image gallery -->
    <div class="container">
        <!-- Full-width images with number text -->
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="pic01.png " style="height:500px; width:1310px ">
        </div>

        <div class="mySlides ">
            <div class="numbertext ">2 / 6</div>
            <img src="pic2.png " style="height:500px; width:1310px ">
        </div>

        <div class="mySlides ">
            <div class="numbertext ">3 / 6</div>
            <img src="pic3.png " style="height:500px; width:1310px ">
        </div>

        <div class="mySlides ">
            <div class="numbertext ">4 / 6</div>
            <img src="pic4.png " style="height:500px; width:1310px ">
        </div>

        <div class="mySlides ">
            <div class="numbertext ">5 / 6</div>
            <img src="pic5.png " style="height:500px; width:1310px ">
        </div>

        <div class="mySlides ">
            <div class="numbertext ">6 / 6</div>
            <img src="pic6.png " style="height:500px; width:1310px ">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev " onclick="plusSlides(-1) ">&#10094;</a>
        <a class="next " onclick="plusSlides(1) ">&#10095;</a>

        <!-- Image text -->
        <div class="caption-container ">
            <p id="caption "></p>
        </div>

        <!-- Thumbnail images -->
        <div class="row ">
            <div class="column ">
                <img class="demo cursor " src="pic01.png " style="width:200px " style="height:105.156px" onclick="currentSlide(1) ">
            </div>
            <div class="column ">
                <img class="demo cursor " src="pic2.png  " style="width:200px; height:105.156px " onclick="currentSlide(2) ">
            </div>
            <div class="column ">
                <img class="demo cursor " src="pic3.png  " style="width:200px; height:105.156px " onclick="currentSlide(3) ">
            </div>
            <div class="column ">
                <img class="demo cursor " src="pic4.png" style="width:200px; height:105.156px " onclick="currentSlide(4) ">
            </div>
            <div class="column ">
                <img class="demo cursor " src="pic5.png " style="width:200px; height:105.156px " onclick="currentSlide(5) ">
            </div>
            <div class="column ">
                <img class="demo cursor " src="pic6.png " style="width:200px; height:105.156px " onclick="currentSlide(6) ">
            </div>
        </div>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides ");
            let dots = document.getElementsByClassName("demo ");
            let captionText = document.getElementById("caption ");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none ";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active ", " ");
            }
            slides[slideIndex - 1].style.display = "block ";
            dots[slideIndex - 1].className += " active ";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
    <div class="row ">
        <div class="column ">
            <div class="card ">
                <img src="kenil.jpg " alt="Keneilwe " style="width:100% ">
                <div class="container ">
                    <h2>Mica </h2>
                    <p class="title ">DIRECTING MANAGER &amp; </p>
                    <p>Responsible for day-to-day of the company. Maintains all enquiries from clients </p>
                    <p>keneilwe@gmail.com</p>
                    <p><button class="button ">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column ">
            <div class="card ">
                <img src="Laure.jpg " alt="Laure " style="width:100% ">
                <div class="container ">
                    <h2>LAURE </h2>
                    <p class="title ">COMPANY MARKETTING STRATEGIST</p>
                    <p>Analyses data to determine best ways to allocate proper resources to grow revenue and profits in our company </p>
                    <p>laurem@gmail.com</p>
                    <p><button class="button ">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column ">
            <div class="card ">
                <img src="lynne.jpg " alt="Laure " style="width:100% ">
                <div class="container ">
                    <h2>LYNNE</h2>
                    <p class="title ">COMPANY FINANCE MANAGER</p>
                    <p>Analyses data to determine best ways to allocate proper resources to grow revenue and profits in our company </p>
                    <p>laurem@gmail.com</p>
                    <p><button class="button ">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column ">
            <div class="card ">
                <img src="sam.jpg " alt="sam " style="width:100% ">
                <div class="container ">
                    <h2>Vince</h2>
                    <p class="title ">MARKET FINANCIAL ADVISER</p>
                    <p>Provides advice about every client’s finances.Helps clients reach financial goals sooner by providing strategies and ways to create more wealth </p>
                    <p>botshelo@gmail.com</p>
                    <p><button class="button ">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column ">
            <div class="card ">
                <img src="Siya.jpg " alt="siya " style="width:100% ">
                <div class="container ">
                    <h2>SIYABONGA</h2>
                    <p class="title ">TRADING & MARKET MENTOR</p>
                    <p>Gives practical advice based on expectations,for better approach to situations regarding trading .</p>
                    <p>siyabonga@gmail.com</p>
                    <p><button class="button ">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column ">
            <div class="card ">
                <img src="Thando.jpg " alt="Thando " style="width:100% ">
                <div class="container ">
                    <h2>Alexandre</h2>
                    <p class="title ">FOUNDER& EXECUTIVE MENTOR</p>
                    <p>Helps clients through detailed process of understanding the market as a whole.</p>
                    <p>thandolwethu@gmail.com</p>
                    <p><button class="button ">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
    </br>
    </br>
    </br>
    </br>
    </br>
    <!-- Footer -->
    <footer>

        <div class="footer-bottom ">
            <p>© Copyright 2000-2022 | Devex User Agreement | Privacy Statement | Go to the Top</p>
        </div>
    </footer>
    </br>

</htmL>r>

</htmL>