* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html,
body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Background.jpg");
    background-size: cover;
    background-position: centre;
    font-family: sans-serif;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #3a3d41;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #8a5b11;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        color: #3a3434;
    }
    #check:checked~ul {
        left: 0;
    }
}

.text-box {
    color: #fff;
    margin: 100px;
}

.text-box p {
    font-size: 50px;
    font-weight: 60;
    margin-left: -460px;
}

.text-box h1 {
    font-size: 60px;
    line-height: 60px;
    margin-left: -550px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url("back.jpg");
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 15s linear infinite;
}

@keyframes back {
    100% {
        background-position: 1000px 0;
    }
}

.text-box h3 {
    fontsize: 40px;
    font-weight: 500;
    margin-left: -50px;
}

.row {
    display: flex;
    align-items: centre;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 35px;
}

.text-box a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 10px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
}

.text-box a span {
    font-size: 30px;
    margin-left: 20px;
    line-height: 15px;
}

.socials img {
    width: 25px;
    display: block;
    margin: 25px 5px;
}

.socials {
    position: absolute;
    right: 5%;
    bottom: 10%;
}

.mySlides {
    /* display: none; */
}

.cursor {
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* .column {
    float: left;
    width: 10.99%;
} */

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

#more {
    display: none;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: blue;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.about-section {
    background: url(khan.jpg) no-repeat left;
    background-size: 30%;
    background-color: transparent;
    overflow: hidden;
    padding: 100px 0;
}

.inner-section {
    width: 55%;
    float: right;
    background-color: orange;
    padding: 100px;
    box-shadow: 13px 12px 8px rgba(0, 0, 0, 0.3);
}

.text {
    font-size: 13px;
    color: black;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

@media screen and (max-width:1200px) {
    .inner-section {
        padding: 80px;
    }
}

@media screen and (max-width:1000px) {
    .about {
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section {
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    .about {
        padding: 0;
    }
    .inner-section {
        padding: 10px;
    }
    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 5px;
        padding: 0 8px;
    }
    .card {
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }
    .about-section {
        padding: 50px;
        text-align: center;
        background-color: blue;
        color: white;
    }
    .container {
        padding: 0 10px;
    }
    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
}